; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol
	CR
lib_deps = 
	paulo-raca/Buffered Streams@^1.0.7
	links2004/WebSockets@^2.3.6
	roboticsbrno/ServoESP32@1.0.3
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.155