<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Winter Camp Robot BASIC Enviroment</title>
	<style>
		.gridct {
			margin: auto;
			width: 540px;
			height: 360px;
			border: 2px solid teal;
			display: grid;
			grid-template-columns: repeat(9, 60px);
			grid-template-rows: repeat(6, 60px);
			justify-items: center;
			align-items: center;
		}

		.headerct {
			margin: auto;
			margin-bottom: 2px;
			width: 540px;
			border: 2px solid teal;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: white;
		}

		.footerct {
			margin: auto;
			margin-bottom: 2px;
			width: 540px;
			border: 2px solid teal;
			color: white;
		}

		.tile {
			/*border: 1px solid green;*/
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: white;
			width: 55px;
			height: 55px;
		}

		.tilebutton {
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.basicTextInput {
			border-top-style: hidden;
			border-right-style: hidden;
			border-left-style: hidden;
			border-bottom-style: groove;
			background-color: #eee;
		}
	</style>
</head>

<body bgcolor="black">
	<!-- <div class="headerct" style="height: 50px; font-size: 20px">
		Wilson Rover Controls v5
	</div> -->
	<div class="footerct">
		<span id="constat">waiting...</span>
		<br>
		<input type="button" style="width: 70px; height: 25px" value="BREAK" onclick="breakButton()"></input>
	</div>
	<div class=" footerct">
		<div id=screenText style="font-size:14px; font-family: 'Courier New', monospace; white-space: pre;">
		</div>
	</div>
	<div class="footerct">
		<input type="text" id="inputBox" style="border-top-style: hidden;
		width:99%;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
		color: #eeee00; background-color: #000000; font-size:14px; font-family: 'Courier New', monospace;"">
	</div>
	<script>
		var screenMem = "";
		var screenLinesLimit = 25;
		var websocket = new WebSocket("ws://192.168.1.117"+location.host+":81/");
		websocket.onmessage = function (event) {
			screenMem += event.data;
			document.getElementById("screenText").innerHTML = screenMem
			var screenLinesLimit = 25;
			var count = [...screenMem].filter(x => x === "\n").length; //count number of newlines
			while (count > screenLinesLimit) { //if there are too many lines
				screenMem = screenMem.substring(screenMem.indexOf("\n") + 1); //remove up to first newline
				count = [...screenMem].filter(x => x === "\n").length
			}

		}
		websocket.onopen = function () {
			document.getElementById("constat").innerHTML = "Connected"
			document.getElementById("constat").style.color = 'LightGreen';
			//websocket.send(st);
		}

		function breakButton() {
			websocket.send("\x03");
		}

		function submitInput() {
			var w = document.getElementById("inputBox").value
			// if(w.charAt(0)==">"){ //the > at the beginning is just for looks
			// 	w = w.substring(1);
			// }
			websocket.send(w + "\n");
			document.getElementById("inputBox").value = ""
		}

		document.addEventListener("keypress", function onEvent(event) {
			switch (event.key) {
				case 'Enter':
					submitInput()
					break;
				// case 'q':
				// case 'Q':
				// 	refresh();
				// 	break;
				// case 'w':
				// case 'W':
				// 	drive(1, 1);
				// 	break;
				// case 'a':
				// case 'A':
				// 	drive(-1, 1);
				// 	break;
				// case 's':
				// case 'S':
				// 	drive(-1, -1);
				// 	break;
				// case 'd':
				// case 'D':
				// 	drive(1, -1);
				// 	break;
				// case ' ':
				// 	drive(0, 0);
				// 	break;
				// case 'r':
				// case 'R':
				// 	claw(0);
				// 	break;
				// case 'e':
				// case 'E':
				// 	claw(1);
				// 	break;
			}
		}
		);
	</script>
</body>

</html>